@import url('./__item/photo-grid__item.css');
@import url('./__photo/photo-grid__photo.css');

.photo-grid {
    margin: 92px 48px 12px;
    display: inline-grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 33.33%);
    grid-gap: 16px;
    padding: 0;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 33.33%);
        grid-template-rows: repeat(4, 25%);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
        margin: 88px 24px 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 12px;
        margin: 64px 16px 0;
    }
}