.places__state {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-column-gap: 40px;
    margin: 80px auto 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .places__state {
        grid-template-columns: 460px 456px;
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .places__state {
        grid-template-columns: 460px 352px;
        grid-column-gap: 28px;
    }
}


@media screen and (max-width: 320px) {
    .places__state {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        width: 288px;
    }
}