.photo-grid__table {
    margin: 92px 48px 12px;
    display: inline-grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    grid-gap: 16px;
    padding: 0;
    justify-content: center;
    list-style: none;
}

@media screen and (max-width: 1024px) {
    .photo-grid__table {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__table {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        margin: 88px 24px 0;
        grid-gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__table {
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        margin: 64px 16px 12px;
    }
}